src/main/resources/res/dtd/tilemap.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT tilemap (id+,name+,text+,tilesets*,tilemapping*,objects*,tilelayers)>
<!ELEMENT tilesets (tileset+)>
<!ELEMENT tilemapping (tile+)>
<!ELEMENT objects (object+)>
<!ELEMENT tilelayers (layer+)>
<!ELEMENT tilelayer (file*)>
<!ATTLIST tileset id (CDATA) #REQUIRED file (CDATA) #REQUIRED >
<!ATTLIST tile code (CDATA) #REQUIRED ref (CDATA) #REQUIRED >
<!ATTLIST object code (CDATA) #REQUIRED type (CDATA) #REQUIRED name (CDATA) #REQUIRED>
<!ATTLIST layer type (CDATA) #REQUIRED priority (CDATA) #REQUIRED name (CDATA) #REQUIRED>
<!ATTLIST file path (CDATA) #REQUIRED>
